{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "start Admin",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: start:admin",
      "url": "http://localhost:4200/"
    },
    {
      "name": "start Client",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: start:client",
      "url": "http://localhost:4200/"
    },
    {
      "name": "start Server",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: start:server",
      "url": "http://localhost:3000/"
    }
  ]
}
